CREATE TABLE IF NOT EXISTS ods_netflix.o_staff
(
    staff_id integer NOT NULL,
    first_name character varying(45) COLLATE pg_catalog."default" NOT NULL,
    last_name character varying(45) COLLATE pg_catalog."default" NOT NULL,
    address_id integer NOT NULL,
    email character varying(50) COLLATE pg_catalog."default",
    store_id integer NOT NULL,
    active boolean NOT NULL DEFAULT true,
    username character varying(16) COLLATE pg_catalog."default" NOT NULL,
    password character varying(40) COLLATE pg_catalog."default",
    last_update timestamp without time zone NOT NULL DEFAULT now(),
    picture bytea,
    CONSTRAINT staff_pkey PRIMARY KEY (staff_id)
)

TABLESPACE pg_default;

ALTER TABLE ods_netflix.o_staff
    OWNER to postgres;