<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1sgckOmgEeuW9a56dFqvxA" id="_1sf1gOmgEeuW9a56dFqvxA" label="jd_carga_ods_film" version="1.0" statusCode="" item="_1sgckumgEeuW9a56dFqvxA" displayName="jd_carga_ods_film">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_1siRwOmgEeuW9a56dFqvxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1siRwemgEeuW9a56dFqvxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1siRwumgEeuW9a56dFqvxA" key="created_date" value="2021-07-20T23:24:17.244+0200"/>
    <additionalProperties xmi:id="_1siRw-mgEeuW9a56dFqvxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1siRxOmgEeuW9a56dFqvxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1siRxemgEeuW9a56dFqvxA" key="modified_date" value="2021-07-22T19:15:15.179+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1sgckemgEeuW9a56dFqvxA" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_1sgckumgEeuW9a56dFqvxA" property="_1sgckOmgEeuW9a56dFqvxA" state="_1sgckemgEeuW9a56dFqvxA">
    <process href="jd_carga_ods_film_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
