<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fepdkefPEeuSzJwSrKMG9g" id="_fepdkOfPEeuSzJwSrKMG9g" label="jd_load_customer" version="1.0" statusCode="" item="_fepdk-fPEeuSzJwSrKMG9g" displayName="jd_load_customer">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_feqrsOfPEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_feqrsefPEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_feqrsufPEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T15:53:12.171+0200"/>
    <additionalProperties xmi:id="_feqrs-fPEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_feqrtOfPEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ferSwOfPEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:16.737+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fepdkufPEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_fepdk-fPEeuSzJwSrKMG9g" property="_fepdkefPEeuSzJwSrKMG9g" state="_fepdkufPEeuSzJwSrKMG9g">
    <process href="jd_load_customer_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
