<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YJAoefXEeuSzJwSrKMG9g" id="_-YJAoOfXEeuSzJwSrKMG9g" label="jd_load_store" version="1.0" statusCode="" item="_-YJAo-fXEeuSzJwSrKMG9g" displayName="jd_load_store">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_-YK10OfXEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YK10efXEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-YK10ufXEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T16:53:55.501+0200"/>
    <additionalProperties xmi:id="_-YK10-fXEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YK11OfXEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-YK11efXEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:29.220+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YJAoufXEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_-YJAo-fXEeuSzJwSrKMG9g" property="_-YJAoefXEeuSzJwSrKMG9g" state="_-YJAoufXEeuSzJwSrKMG9g">
    <process href="jd_load_store_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
