<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SGjbEOfPEeuSzJwSrKMG9g" id="_SGi0AOfPEeuSzJwSrKMG9g" label="jd_load_country" version="1.0" statusCode="" item="_SGjbEufPEeuSzJwSrKMG9g" displayName="jd_load_country">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_SGkpMOfPEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SGkpMefPEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SGkpMufPEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T15:51:42.403+0200"/>
    <additionalProperties xmi:id="_SGkpM-fPEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SGkpNOfPEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SGkpNefPEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:16.726+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SGjbEefPEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_SGjbEufPEeuSzJwSrKMG9g" property="_SGjbEOfPEeuSzJwSrKMG9g" state="_SGjbEefPEeuSzJwSrKMG9g">
    <process href="jd_load_country_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
