<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Q0hAOfJEeuSzJwSrKMG9g" id="_3Qz58OfJEeuSzJwSrKMG9g" label="jd_load_address" version="1.0" statusCode="" item="_3Q0hAufJEeuSzJwSrKMG9g" displayName="jd_load_address">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_3Q1vIOfJEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Q1vIefJEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3Q1vIufJEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T15:12:54.802+0200"/>
    <additionalProperties xmi:id="_3Q1vI-fJEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Q1vJOfJEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3Q1vJefJEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:10:24.495+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Q0hAefJEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_3Q0hAufJEeuSzJwSrKMG9g" property="_3Q0hAOfJEeuSzJwSrKMG9g" state="_3Q0hAefJEeuSzJwSrKMG9g">
    <process href="jd_load_address_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
