<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ljDL0efWEeuSzJwSrKMG9g" id="_ljDL0OfWEeuSzJwSrKMG9g" label="jd_load_film_actor" version="0.1" statusCode="" item="_ljDL0-fWEeuSzJwSrKMG9g" displayName="jd_load_film_actor">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_ljEZ8OfWEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ljEZ8efWEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ljFBAOfWEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T16:43:59.375+0200"/>
    <additionalProperties xmi:id="_ljFBAefWEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ljFBAufWEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ljFBA-fWEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:16.747+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ljDL0ufWEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_ljDL0-fWEeuSzJwSrKMG9g" property="_ljDL0efWEeuSzJwSrKMG9g" state="_ljDL0ufWEeuSzJwSrKMG9g">
    <process href="jd_load_film_actor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
