<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQ9xoefYEeuSzJwSrKMG9g" id="_MQ9xoOfYEeuSzJwSrKMG9g" label="jd_load_film_category" version="1.0" statusCode="" item="_MQ9xo-fYEeuSzJwSrKMG9g" displayName="jd_load_film_category">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_MQ_m0OfYEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ_m0efYEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MQ_m0ufYEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T16:55:28.701+0200"/>
    <additionalProperties xmi:id="_MQ_m0-fYEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ_m1OfYEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MQ_m1efYEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:29.211+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQ9xoufYEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_MQ9xo-fYEeuSzJwSrKMG9g" property="_MQ9xoefYEeuSzJwSrKMG9g" state="_MQ9xoufYEeuSzJwSrKMG9g">
    <process href="jd_load_film_category_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
