<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EuPxoOfZEeuSzJwSrKMG9g" id="_EuPKkOfZEeuSzJwSrKMG9g" label="jd_load_00" version="1.0" statusCode="" item="_EuPxoufZEeuSzJwSrKMG9g" displayName="jd_load_00">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_EuRm0OfZEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuRm0efZEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EuRm0ufZEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T17:01:47.581+0200"/>
    <additionalProperties xmi:id="_EuRm0-fZEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuRm1OfZEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EuRm1efZEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:10:27.579+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EuPxoefZEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_EuPxoufZEeuSzJwSrKMG9g" property="_EuPxoOfZEeuSzJwSrKMG9g" state="_EuPxoefZEeuSzJwSrKMG9g">
    <process href="jd_load_00_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
