<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ufFIIefVEeuSzJwSrKMG9g" id="_ufFIIOfVEeuSzJwSrKMG9g" label="jd_load_inventory" version="1.0" statusCode="" item="_ufFvMOfVEeuSzJwSrKMG9g" displayName="jd_load_inventory">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_ufGWQOfVEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ufGWQefVEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ufGWQufVEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T16:37:49.860+0200"/>
    <additionalProperties xmi:id="_ufGWQ-fVEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ufGWROfVEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ufGWRefVEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:16.781+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ufFIIufVEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_ufFvMOfVEeuSzJwSrKMG9g" property="_ufFIIefVEeuSzJwSrKMG9g" state="_ufFIIufVEeuSzJwSrKMG9g">
    <process href="jd_load_inventory_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
