<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Blm3oefXEeuSzJwSrKMG9g" id="_Blm3oOfXEeuSzJwSrKMG9g" label="jd_load_rental" version="1.0" statusCode="" item="_Blm3o-fXEeuSzJwSrKMG9g" displayName="jd_load_rental">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_BloFwOfXEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BloFwefXEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BloFwufXEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T16:47:07.548+0200"/>
    <additionalProperties xmi:id="_BloFw-fXEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BloFxOfXEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BloFxefXEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T18:38:46.122+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Blm3oufXEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_Blm3o-fXEeuSzJwSrKMG9g" property="_Blm3oefXEeuSzJwSrKMG9g" state="_Blm3oufXEeuSzJwSrKMG9g">
    <process href="jd_load_rental_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
