<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z6-4gOfHEeuSzJwSrKMG9g" id="_z66AAOfHEeuSzJwSrKMG9g" label="jd_load_actor" version="1.0" statusCode="DEV" item="_z6_fkOfHEeuSzJwSrKMG9g" displayName="jd_load_actor">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_z7AtsOfHEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z7AtsefHEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z7AtsufHEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T14:58:13.387+0200"/>
    <additionalProperties xmi:id="_z7Ats-fHEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z7AttOfHEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z7AttefHEeuSzJwSrKMG9g" key="modified_date" value="2021-07-22T19:15:25.919+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6-4gefHEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_z6_fkOfHEeuSzJwSrKMG9g" property="_z6-4gOfHEeuSzJwSrKMG9g" state="_z6-4gefHEeuSzJwSrKMG9g">
    <process href="jd_load_actor_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
