<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kK2NUOfXEeuSzJwSrKMG9g" id="_kK1mQOfXEeuSzJwSrKMG9g" label="jd_load_staff" version="1.0" statusCode="" item="_kK2NUufXEeuSzJwSrKMG9g" displayName="jd_load_staff">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_kK3bcOfXEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kK3bcefXEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kK3bcufXEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T16:50:59.623+0200"/>
    <additionalProperties xmi:id="_kK3bc-fXEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kK3bdOfXEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kK3bdefXEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:16.820+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kK2NUefXEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_kK2NUufXEeuSzJwSrKMG9g" property="_kK2NUOfXEeuSzJwSrKMG9g" state="_kK2NUefXEeuSzJwSrKMG9g">
    <process href="jd_load_staff_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
