<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bx3EkefPEeuSzJwSrKMG9g" id="_Bx3EkOfPEeuSzJwSrKMG9g" label="jd_load_city" version="1.0" statusCode="" item="_Bx3Ek-fPEeuSzJwSrKMG9g" displayName="jd_load_city">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_Bx45wOfPEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bx45wefPEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bx45wufPEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T15:49:52.859+0200"/>
    <additionalProperties xmi:id="_Bx45w-fPEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bx45xOfPEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bx45xefPEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:16.690+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bx3EkufPEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_Bx3Ek-fPEeuSzJwSrKMG9g" property="_Bx3EkefPEeuSzJwSrKMG9g" state="_Bx3EkufPEeuSzJwSrKMG9g">
    <process href="jd_load_city_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
