<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iOHIOfWEeuSzJwSrKMG9g" id="_3iNgEOfWEeuSzJwSrKMG9g" label="jd_load_payment" version="1.0" statusCode="" item="_3iOHIufWEeuSzJwSrKMG9g" displayName="jd_load_payment">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_3iPVQOfWEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iP8UOfWEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3iP8UefWEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T16:46:00.084+0200"/>
    <additionalProperties xmi:id="_3iP8UufWEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iP8U-fWEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3iP8VOfWEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:16.793+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iOHIefWEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_3iOHIufWEeuSzJwSrKMG9g" property="_3iOHIOfWEeuSzJwSrKMG9g" state="_3iOHIefWEeuSzJwSrKMG9g">
    <process href="jd_load_payment_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
