<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHhuEOfPEeuSzJwSrKMG9g" id="_tHhHAOfPEeuSzJwSrKMG9g" label="jd_load_film" version="1.0" statusCode="" item="_tHhuEufPEeuSzJwSrKMG9g" displayName="jd_load_film">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_tHi8MOfPEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHi8MefPEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tHi8MufPEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T15:54:43.699+0200"/>
    <additionalProperties xmi:id="_tHi8M-fPEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHi8NOfPEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tHi8NefPEeuSzJwSrKMG9g" key="modified_date" value="2021-07-22T20:56:23.865+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHhuEefPEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_tHhuEufPEeuSzJwSrKMG9g" property="_tHhuEOfPEeuSzJwSrKMG9g" state="_tHhuEefPEeuSzJwSrKMG9g">
    <process href="jd_load_film_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
