<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lydXQOfKEeuSzJwSrKMG9g" id="_lycwMOfKEeuSzJwSrKMG9g" label="jd_load_category" version="1.0" statusCode="" item="_lydXQufKEeuSzJwSrKMG9g" displayName="jd_load_category">
    <author href="../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_lyelYOfKEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lyelYefKEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lyelYufKEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T15:18:07.030+0200"/>
    <additionalProperties xmi:id="_lyelY-fKEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lyelZOfKEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lyelZefKEeuSzJwSrKMG9g" key="modified_date" value="2021-07-18T17:01:16.678+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lydXQefKEeuSzJwSrKMG9g" path="Jobs_Carga_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_lydXQufKEeuSzJwSrKMG9g" property="_lydXQOfKEeuSzJwSrKMG9g" state="_lydXQefKEeuSzJwSrKMG9g">
    <process href="jd_load_category_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
