<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FaFI1ugZEeuEDuzk2zBMxg" id="_FaFI0OgZEeuEDuzk2zBMxg" label="ff_dias" version="1.0" statusCode="" item="_FaFI2OgZEeuEDuzk2zBMxg" displayName="ff_dias">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_FaG-AOgZEeuEDuzk2zBMxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FaG-AegZEeuEDuzk2zBMxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FaG-AugZEeuEDuzk2zBMxg" key="created_date" value="2021-07-19T00:39:59.968+0200"/>
    <additionalProperties xmi:id="_FaG-A-gZEeuEDuzk2zBMxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FaG-BOgZEeuEDuzk2zBMxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FaG-BegZEeuEDuzk2zBMxg" key="modified_date" value="2021-07-19T00:39:59.968+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FaFI1-gZEeuEDuzk2zBMxg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FaFI2OgZEeuEDuzk2zBMxg" property="_FaFI1ugZEeuEDuzk2zBMxg" state="_FaFI1-gZEeuEDuzk2zBMxg">
    <connection href="ff_dias_1.0.item#_FaFI0egZEeuEDuzk2zBMxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
