<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZdUA-gYEeuEDuzk2zBMxg" id="_6Zbe0OgYEeuEDuzk2zBMxg" label="ff_trimestre" version="1.0" statusCode="" item="_6ZdUBegYEeuEDuzk2zBMxg" displayName="ff_trimestre">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_6ZfJMOgYEeuEDuzk2zBMxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ZfJMegYEeuEDuzk2zBMxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ZfJMugYEeuEDuzk2zBMxg" key="created_date" value="2021-07-19T00:38:46.083+0200"/>
    <additionalProperties xmi:id="_6ZfJM-gYEeuEDuzk2zBMxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ZfJNOgYEeuEDuzk2zBMxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ZfwQOgYEeuEDuzk2zBMxg" key="modified_date" value="2021-07-19T00:39:22.221+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZdUBOgYEeuEDuzk2zBMxg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6ZdUBegYEeuEDuzk2zBMxg" property="_6ZdUA-gYEeuEDuzk2zBMxg" state="_6ZdUBOgYEeuEDuzk2zBMxg">
    <connection href="ff_trimestre_1.0.item#_6Zcs8OgYEeuEDuzk2zBMxg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
