<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eov74OfFEeuSzJwSrKMG9g" id="_KLGzAOfFEeuSzJwSrKMG9g" label="cnx_netflix" version="0.1" statusCode="" item="_eov74ufFEeuSzJwSrKMG9g" displayName="cnx_netflix">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_eoxxEOfFEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoxxEefFEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eoyYIOfFEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T14:41:31.553+0200"/>
    <additionalProperties xmi:id="_eoyYIefFEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoyYIufFEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eoyYI-fFEeuSzJwSrKMG9g" key="modified_date" value="2021-08-03T00:44:14.389+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eov74efFEeuSzJwSrKMG9g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eov74ufFEeuSzJwSrKMG9g" property="_eov74OfFEeuSzJwSrKMG9g" state="_eov74efFEeuSzJwSrKMG9g" typeName="PostgreSQL">
    <connection href="cnx_netflix_0.1.item#_eouGsOfFEeuSzJwSrKMG9g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
