<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NqtQ8-fGEeuSzJwSrKMG9g" id="_FGf0MOfGEeuSzJwSrKMG9g" label="cnx_dw" description="Conexión de datos a DW" version="1.0" statusCode="" item="_NqtQ9efGEeuSzJwSrKMG9g" displayName="cnx_dw">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_NqvGIOfGEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NqvGIefGEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NqvGIufGEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T14:46:47.170+0200"/>
    <additionalProperties xmi:id="_NqvGI-fGEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NqvGJOfGEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NqvGJefGEeuSzJwSrKMG9g" key="modified_date" value="2021-07-19T01:43:36.447+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NqtQ9OfGEeuSzJwSrKMG9g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NqtQ9efGEeuSzJwSrKMG9g" property="_NqtQ8-fGEeuSzJwSrKMG9g" state="_NqtQ9OfGEeuSzJwSrKMG9g" typeName="PostgreSQL">
    <connection href="cnx_dw_1.0.item#_NqtQ8OfGEeuSzJwSrKMG9g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
