<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUxPA-fGEeuSzJwSrKMG9g" id="_zYYMoOfFEeuSzJwSrKMG9g" label="cnx_ods" description="Conexión de datos a ODS" version="1.0" statusCode="" item="_BUxPBefGEeuSzJwSrKMG9g" displayName="cnx_ods">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_BUzEMOfGEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BUzEMefGEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BUzEMufGEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T14:45:24.339+0200"/>
    <additionalProperties xmi:id="_BUzEM-fGEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BUzENOfGEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BUzENefGEeuSzJwSrKMG9g" key="modified_date" value="2021-07-20T00:23:44.384+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUxPBOfGEeuSzJwSrKMG9g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BUxPBefGEeuSzJwSrKMG9g" property="_BUxPA-fGEeuSzJwSrKMG9g" state="_BUxPBOfGEeuSzJwSrKMG9g" typeName="PostgreSQL">
    <connection href="cnx_ods_1.0.item#_BUxPAOfGEeuSzJwSrKMG9g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
