<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dK19YOgbEeuEDuzk2zBMxg" id="_dK1WUOgbEeuEDuzk2zBMxg" label="jd_load_hec_alquiler" version="1.0" statusCode="" item="_dK19YugbEeuEDuzk2zBMxg" displayName="jd_load_hec_alquiler">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_dK3ykOgbEeuEDuzk2zBMxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dK3ykegbEeuEDuzk2zBMxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dK3ykugbEeuEDuzk2zBMxg" key="created_date" value="2021-07-19T00:56:58.425+0200"/>
    <additionalProperties xmi:id="_dK3yk-gbEeuEDuzk2zBMxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dK3ylOgbEeuEDuzk2zBMxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dK3ylegbEeuEDuzk2zBMxg" key="modified_date" value="2021-07-22T22:53:18.196+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dK19YegbEeuEDuzk2zBMxg" path="Jobs_Carga_DW"/>
  <TalendProperties:ProcessItem xmi:id="_dK19YugbEeuEDuzk2zBMxg" property="_dK19YOgbEeuEDuzk2zBMxg" state="_dK19YegbEeuEDuzk2zBMxg">
    <process href="jd_load_hec_alquiler_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
