<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlwKAOggEeuoqNP8M_3oSg" id="_OluU0OggEeuoqNP8M_3oSg" label="jd_load_agr_alquiler" version="1.0" statusCode="" item="_OlwKAuggEeuoqNP8M_3oSg" displayName="jd_load_agr_alquiler">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_OlwKA-ggEeuoqNP8M_3oSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlwKBOggEeuoqNP8M_3oSg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OlwKBeggEeuoqNP8M_3oSg" key="created_date" value="2021-07-19T01:31:08.064+0200"/>
    <additionalProperties xmi:id="_OlwKBuggEeuoqNP8M_3oSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlwKB-ggEeuoqNP8M_3oSg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OlwKCOggEeuoqNP8M_3oSg" key="modified_date" value="2021-07-22T22:53:15.796+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlwKAeggEeuoqNP8M_3oSg" path="Jobs_Carga_DW"/>
  <TalendProperties:ProcessItem xmi:id="_OlwKAuggEeuoqNP8M_3oSg" property="_OlwKAOggEeuoqNP8M_3oSg" state="_OlwKAeggEeuoqNP8M_3oSg">
    <process href="jd_load_agr_alquiler_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
