<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHezIegGEeuEDuzk2zBMxg" id="_EHezIOgGEeuEDuzk2zBMxg" label="jd_load_dim_cliente" version="0.1" statusCode="" item="_EHezI-gGEeuEDuzk2zBMxg" displayName="jd_load_dim_cliente">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_EHjroOgGEeuEDuzk2zBMxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHjroegGEeuEDuzk2zBMxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EHjrougGEeuEDuzk2zBMxg" key="created_date" value="2021-07-18T22:23:50.874+0200"/>
    <additionalProperties xmi:id="_EHjro-gGEeuEDuzk2zBMxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHjrpOgGEeuEDuzk2zBMxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EHjrpegGEeuEDuzk2zBMxg" key="modified_date" value="2021-07-18T22:24:00.796+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHezIugGEeuEDuzk2zBMxg" path="Jobs_Carga_DW"/>
  <TalendProperties:ProcessItem xmi:id="_EHezI-gGEeuEDuzk2zBMxg" property="_EHezIegGEeuEDuzk2zBMxg" state="_EHezIugGEeuEDuzk2zBMxg">
    <process href="jd_load_dim_cliente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
