<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gc4ZsOgFEeuEDuzk2zBMxg" id="_GczhMOgFEeuEDuzk2zBMxg" label="jd_load_dim_actor" version="1.0" statusCode="" item="_Gc4ZsugFEeuEDuzk2zBMxg" displayName="jd_load_dim_actor">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_Gc4Zs-gFEeuEDuzk2zBMxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gc4ZtOgFEeuEDuzk2zBMxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gc4ZtegFEeuEDuzk2zBMxg" key="created_date" value="2021-07-18T22:16:57.035+0200"/>
    <additionalProperties xmi:id="_Gc4ZtugFEeuEDuzk2zBMxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gc4Zt-gFEeuEDuzk2zBMxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gc4ZuOgFEeuEDuzk2zBMxg" key="modified_date" value="2021-07-22T19:15:24.639+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gc4ZsegFEeuEDuzk2zBMxg" path="Jobs_Carga_DW"/>
  <TalendProperties:ProcessItem xmi:id="_Gc4ZsugFEeuEDuzk2zBMxg" property="_Gc4ZsOgFEeuEDuzk2zBMxg" state="_Gc4ZsegFEeuEDuzk2zBMxg">
    <process href="jd_load_dim_actor_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
