<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0MmH8ef-EeuEDuzk2zBMxg" id="_0MmH8Of-EeuEDuzk2zBMxg" label="jd_load_dim_peli" version="1.0" statusCode="" item="_0MmH8-f-EeuEDuzk2zBMxg" displayName="jd_load_dim_peli">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_0MmH9Of-EeuEDuzk2zBMxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0MmH9ef-EeuEDuzk2zBMxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0MmH9uf-EeuEDuzk2zBMxg" key="created_date" value="2021-07-18T21:31:57.551+0200"/>
    <additionalProperties xmi:id="_0MmH9-f-EeuEDuzk2zBMxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0MmH-Of-EeuEDuzk2zBMxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0MmH-ef-EeuEDuzk2zBMxg" key="modified_date" value="2021-07-22T19:15:25.587+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0MmH8uf-EeuEDuzk2zBMxg" path="Jobs_Carga_DW"/>
  <TalendProperties:ProcessItem xmi:id="_0MmH8-f-EeuEDuzk2zBMxg" property="_0MmH8ef-EeuEDuzk2zBMxg" state="_0MmH8uf-EeuEDuzk2zBMxg">
    <process href="jd_load_dim_peli_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
