<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrASQOfhEeuSzJwSrKMG9g" id="_vq_rMOfhEeuSzJwSrKMG9g" label="jd_load_dim_almacen" version="1.0" statusCode="" item="_vrASQufhEeuSzJwSrKMG9g" displayName="jd_load_dim_almacen">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_vrBgYOfhEeuSzJwSrKMG9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrBgYefhEeuSzJwSrKMG9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vrBgYufhEeuSzJwSrKMG9g" key="created_date" value="2021-07-18T18:03:51.782+0200"/>
    <additionalProperties xmi:id="_vrBgY-fhEeuSzJwSrKMG9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrBgZOfhEeuSzJwSrKMG9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vrBgZefhEeuSzJwSrKMG9g" key="modified_date" value="2021-07-22T19:15:25.075+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrASQefhEeuSzJwSrKMG9g" path="Jobs_Carga_DW"/>
  <TalendProperties:ProcessItem xmi:id="_vrASQufhEeuSzJwSrKMG9g" property="_vrASQOfhEeuSzJwSrKMG9g" state="_vrASQefhEeuSzJwSrKMG9g">
    <process href="jd_load_dim_almacen_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
