<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uIfu8OfnEeuEDuzk2zBMxg" id="_uIeg0OfnEeuEDuzk2zBMxg" label="jd_load_dim_staff" version="1.0" statusCode="" item="_uIfu8ufnEeuEDuzk2zBMxg" displayName="jd_load_dim_staff">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_uIiLMOfnEeuEDuzk2zBMxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uIiLMefnEeuEDuzk2zBMxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uIiLMufnEeuEDuzk2zBMxg" key="created_date" value="2021-07-18T18:46:38.435+0200"/>
    <additionalProperties xmi:id="_uIiyQOfnEeuEDuzk2zBMxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uIiyQefnEeuEDuzk2zBMxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uIiyQufnEeuEDuzk2zBMxg" key="modified_date" value="2021-07-22T19:15:25.425+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIfu8efnEeuEDuzk2zBMxg" path="Jobs_Carga_DW"/>
  <TalendProperties:ProcessItem xmi:id="_uIfu8ufnEeuEDuzk2zBMxg" property="_uIfu8OfnEeuEDuzk2zBMxg" state="_uIfu8efnEeuEDuzk2zBMxg">
    <process href="jd_load_dim_staff_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
