<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZMyAegMEeuEDuzk2zBMxg" id="_hZMyAOgMEeuEDuzk2zBMxg" label="jd_load_dim_tiempo" version="1.0" statusCode="" item="_hZMyA-gMEeuEDuzk2zBMxg" displayName="jd_load_dim_tiempo">
    <author href="../../talend.project#_-TLtYNhbEeub1r53bOjCXQ"/>
    <additionalProperties xmi:id="_hZMyBOgMEeuEDuzk2zBMxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZMyBegMEeuEDuzk2zBMxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZMyBugMEeuEDuzk2zBMxg" key="created_date" value="2021-07-18T23:10:04.320+0200"/>
    <additionalProperties xmi:id="_hZMyB-gMEeuEDuzk2zBMxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZMyCOgMEeuEDuzk2zBMxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZMyCegMEeuEDuzk2zBMxg" key="modified_date" value="2021-07-22T19:15:24.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZMyAugMEeuEDuzk2zBMxg" path="Jobs_Carga_DW"/>
  <TalendProperties:ProcessItem xmi:id="_hZMyA-gMEeuEDuzk2zBMxg" property="_hZMyAegMEeuEDuzk2zBMxg" state="_hZMyAugMEeuEDuzk2zBMxg">
    <process href="jd_load_dim_tiempo_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
